{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/test",
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
