{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "declaration": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
